druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=9

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=5

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize":500000000000}]
druid.server.maxSize=500000000000
